{
  "name": "cssaa-backend",
  "version": "1.0.0",
  "description": "Server-side Application for CSSAA",
  "main": "server.ts",
  "repository": "git@github.com:femitj/CSSAA-backend.git",
  "author": "femitj <olutimedia@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node build/src/server.js",
    "server": "nodemon src/server.ts",
    "devstart": "nodemon --exec babel-node src/server.ts",
    "build": "tsc",
    "postinstall": "npm run build",
    "db_migrate": "npx sequelize-cli db:migrate",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo:all",
    "seed": "sequelize db:seed:all",
    "db:reset": "npm run migrate:undo && npm run migrate && npm run seed",
    "deploy": "git push heroku master"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@sendgrid/mail": "^7.4.5",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "js-base64": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/plugin-transform-regenerator": "^7.13.15",
    "@babel/preset-env": "^7.14.0",
    "@babel/runtime": "^7.14.0",
    "@types/bcrypt": "^3.0.1",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "babel-register": "^6.26.0",
    "nodemon": "^2.0.7",
    "regenerator-runtime": "^0.13.7",
    "sequelize-cli": "^6.2.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.2.4"
  }
}
